{
  "name": "tek-ms-ds",
  "private": false,
  "version": "v1.0.1",
  "type": "module",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  }
}
